#CONEXION BD
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDS
spring.datasource.username=root
spring.datasource.password=123456

#JPA Y HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect